# sc_20190904

./: README.md  Untitled1.txt  Untitled1.txt.bak  pom.xml
elasticServer/: pom.xml
elasticServer/src/main/java/com/cn/: ElasticServerApplication.java
elasticServer/src/main/java/com/cn/elastic/dao/: EmployeeDao.java
elasticServer/src/main/java/com/cn/elastic/entity/: Employee.java
elasticServer/src/main/java/com/cn/kafka/: KafkaConsumer.java  KafkaProducer.java
elasticServer/src/main/java/com/cn/web/: ElasticInfo.java  EmployeeInfo.java  HelloInfo.java
elasticServer/src/main/java/com/cn/web/service/: ElasticService.java  EmployeeService.java
elasticServer/src/main/resources/: banner.txt  bootstrap.yml
elasticServer/src/test/java/com/cn/elastic/elasticserver/: ElasticserverApplicationTests.java
elasticServer1/: pom.xml
elasticServer1/src/main/java/com/cn/elastic/dao/: EmployeeDao.java
elasticServer1/src/main/java/com/cn/integration/: KafkaConsumer.java  KafkaProducer.java
elasticServer1/src/main/java/com/cn/web/service/: EmployeeService.java
elasticServer1/src/main/resources/: banner.txt  bootstrap.yml
elasticServer2/: pom.xml
elasticServer2/src/main/java/com/cn/kafka/: KafkaConsumer.java  KafkaProducer.java
elasticServer2/src/main/java/com/cn/web/: ElasticInfo.java  HelloInfo.java
elasticServer2/src/main/resources/: banner.txt  bootstrap.yml
ftpServer/: pom.xml
ftpServer/src/main/java/com/cn/: FtpServerApplication.java
ftpServer/src/main/java/com/cn/ftp/: FtpServerServletContextListener.java
ftpServer/src/main/java/com/cn/ftp/ftplet/: FileUpdateEndFtplet.java
ftpServer/src/main/java/com/cn/ftpserver/: FtpServerServletContextListener.java
ftpServer/src/main/java/com/cn/jpa/dao/: FtpAuthorityDao.java
ftpServer/src/main/resources/: bootstrap.yml  ftpserver.xml  ftpuser.properties
ftpserver/: pom.xml
ftpserver/src/main/java/com/cn/: FtpServerApplication.java
ftpserver/src/main/java/com/cn/ftpserver/: FtpServerConfig.java
ftpserver/src/main/java/com/cn/web/: FtpUserBaseInfo.java  HelloInfo.java
ftpserver/src/main/resources/: banner.txt  bootstrap.yml  ftpserver.xml  ftpuser.properties
gatewayServer/: pom.xml
gatewayServer/src/main/java/com/cn/: GatewayServerApplication.java
gatewayServer/src/main/java/com/cn/web/: FailBackInfo.java  HelloWorldInfo.java
gatewayServer/src/main/resources/: banner.txt  bootstrap.yml
gatewayServer/src/test/java/com/cn/: GatewayServerApplicationTests.java
integrationServer/: pom.xml
integrationServer/src/main/java/com/cn/: IntegrationServerApplication.java
integrationServer/src/main/java/com/cn/web/: HelloInfo.java  KafkaInfo.java
integrationServer/src/main/resources/: banner.txt  bootstrap.yml  spring-integration-kafka.xml  spring-integration.xml
kafkaServer/: pom.xml
kafkaServer/src/main/java/com/cn/: KafkaServerApplication.java
kafkaServer/src/main/java/com/cn/integration/: KafkaConsumer.java  KafkaProducer.java
kafkaServer/src/main/java/com/cn/kafka/: KafkaConsumer.java  KafkaProducer.java
kafkaServer/src/main/java/com/cn/web/: HelloInfo.java  KafkaInfo.java
kafkaServer/src/main/resources/: banner.txt  bootstrap.yml
kafkaServer/src/test/java/com/cn/kafka/: KafkaApplicationTests.java
securityServer/: pom.xml
shiroServer/: pom.xml
sinomineServer/: pom.xml
sinomineServer/src/main/java/com/cn/: SinomineServerApplication.java
sinomineServer/src/main/java/com/cn/jpa/dao/: ActionNewsDao.java  AnswerSupportDao.java  ClazzSupportDao.java  CompanyNewsDao.java  EmployDao.java  ExampleDao.java  ForeignExampleDao.java  InlandExampleDao.java  NewsDao.java  OnlineSupportDao.java  PictureDao.java  ProductorDao.java  ServiceProductorDao.java  SoftwareProductorDao.java  SupportDao.java  TradeNewsDao.java
sinomineServer/src/main/java/com/cn/jpa/entity/: ActiionNews.java  ActionNews.java  AnswerSupport.java  ClazzSupport.java  CompanyNews.java  Download.java  Employ.java  Example.java  ForeignExample.java  InlandExample.java  News.java  OnlineSupport.java  Picture.java  Productor.java  ServiceProductor.java  SoftwareProductor.java  Support.java  TradeNews.java
sinomineServer/src/main/java/com/cn/swagger/: SwaggerConfigAdpter.java
sinomineServer/src/main/java/com/cn/web/: HelloInfo.java  NewsInfo.java  PictureInfo.java
sinomineServer/src/main/java/com/cn/web/service/: ActionNewsService.java  AnswerSupportService.java  ClazzSupportService.java  CompanyNewsService.java  EmployService.java  ExampleService.java  ForeignExampleService.java  InlandExampleService.java  NewsService.java  OnlineSupportService.java  PictureService.java  ProductorService.java  SupportService.java  TradeNewsService.java
sinomineServer/src/main/resources/: banner.txt  bootstrap.yml
userBaseServer1/: pom.xml
userBaseServer1/src/main/java/com/cn/: UserBaseServerApplication.java  UserServerApplication.java
userBaseServer1/src/main/java/com/cn/ftp/: Constants.java  FtpServerFtplet.java  FtpServerManager.java  FtpServerManagerServletContextListener.java  MyFtpLet.java  MyFtpListen.java  MyFtpServer.java  MyFtpServiceUtil.java  MyServletContextListener.java
userBaseServer1/src/main/java/com/cn/jpa/dao/: AuthorityDao.java  UserBaseDao.java
userBaseServer1/src/main/java/com/cn/jpa/entity/: Authority.java  UserBase.java
userBaseServer1/src/main/java/com/cn/swagger/: SwaggerConfigAdpter.java
userBaseServer1/src/main/java/com/cn/web/: HelloWorldInfo.java  UserBaseInfo.java
userBaseServer1/src/main/java/com/cn/web/service/: UserBaseService.java
userBaseServer1/src/main/resources/: banner.txt  bootstrap.yml
userBaseServer1/src/main/resources/static/: report.html  report.html.bak  新建文本文档.txt
userBaseServer2/: pom.xml
userBaseServer2/src/main/java/com/cn/: UserBaseServerApplication.java
userBaseServer2/src/main/java/com/cn/ftp/: FtpServerFtplet.java
userBaseServer2/src/main/java/com/cn/web/: HelloWorldInfo.java  UserBaseInfo.java
userBaseServer2/src/main/resources/: banner.txt  bootstrap.yml
userBaseServer2/src/main/resources/properties/: user.properties
(+10 files in other folders)
