ftpserver.user.abcd.userpassword=abcd
ftpserver.user.abcd.homedirectory=d://ftp//abcd
ftpserver.user.abcd.enableflag=true
ftpserver.user.abcd.writepermission=true
ftpserver.user.abcd.maxloginnumber=0
ftpserver.user.abcd.maxloginperip=0
ftpserver.user.abcd.idletime=0
ftpserver.user.abcd.uploadrate=0
ftpserver.user.abcd.downloadrate=0